{% extends "base" %}
{% import "macros" as macros %}
{% block content %}
    <div class="row">
        <div class="col-md-12"><h1>Arloadoù hezoug</h1></div>
    </div>
    <div class="row">
            <div class="col-md-12">
                {% for key, arloadEntry in data.arloadou %}
                    <div class="row software-entry">
                        <div class="col-md-1">
                            <img src="/static/images/logo/{{arloadEntry.image}}" width=64" />
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4>{{arloadEntry.name}}</h4>
                                            <span class="subtitle">{{arloadEntry.description}}</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            {% set platform = "android"%}
                                            {%if system == 'iPhone' and arloadEntry.ios%}
                                                {% set platform = "ios"%}
                                            {% endif %}

                                            <a class = "btn btn-primary" href="{{arloadEntry[platform]}}">Pellgargañ war {{macros::trans_system(code=platform)}}</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            An holl bellgargadennoù :
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            {%set platforms = [ 'android', 'ios' ] %}
                                            {%for platform in platforms %}
                                                {%if arloadEntry[platform]%}
                                                    <a href="{{arloadEntry[platform]}}">{{macros::trans_system(code=platform, archi=true)}}</a>
                                                    {%if not loop.last %} | {%endif%}
                                                {%endif%}
                                            {%endfor%}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
        </div>
    </div>
{% endblock %}

