{% extends "base" %}
{% import "macros" as macros %}
{% block content %}
    <div class="row">
        <div class="col-md-12"><h1>Traoù all</h1></div>
    </div>
    <div class="row">
            <div class="col-md-12">
                <div class="row software-entry">
                    <div class="col-md-12">
                        <p><a class="btn btn-primary" href="/static/bookmarks_bedniverel.html" download>Pellgargañ ar roll sinedoù</a></p>
                        <p>
                            <a href="https://support.mozilla.org/fr/kb/importer-marque-pages-fichier-html">
                                Skoazell evit enporzhiañ ar sinedoù war Firefox (e galleg)
                            </a>
                        </p>
                        <p>
                            <a href="https://support.google.com/chrome/answer/96816?hl=fr">
                                Skoazell evit enporzhiañ ar sinedoù war Google Chrome (e galleg)
                            </a>
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><a class="btn btn-primary" href="/static/Gerva-an-Drouizig-2017.pdf" download>Pellgargañ Gerva an Drouizig</a></p>


                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                  <h2>Ostilhoù enlinenn</h2>
                  <div class="row">
                      <div class="col-md-12">
                          <ul>
                              <li><a href="https://www.openstreetmap.bzh/">OpenStreetMap.bzh</a></li>
                              <li><a href="https://voice.mozilla.org/br">Mozilla Common Voice</a></li>
                              <li><a href="https://www.qwant.com/?l=br&r=FR&sr=br">Qwant</a></li>
                              <li><a href="https://stal.bzh">Stal.bzh</a></li>
                      </div>
                  </div>
                    <h2>Klavier C'hwerty</h2>
                    <a href="http://www.drouizig.org/index.php/br/binviou-br/klavier-c-hwerty-ha-sturiou/168-kit-de-conversion-azertyqwerty-g-chwerty">
                        Prenañ ur follenad pegsunioù C'hwerty (e galleg)
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
